events {}

http {
  upstream frontend_app {
    server dd-frontend:80;
  }

  upstream backend_api {
    server dd-backend:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend_app;
    }

    location /api/ {
      proxy_pass http://backend_api;
    }
  }
}
